#app-nav{
	width: 910px;
	height: 60px;
	display: block;
	margin: 0 auto;

	li{
		display: inline;
		width: 49%;
		height: 60px;
		float: left;
		text-align: center;
		border-left: 1px solid #D6DAE1;
		border-right: 1px solid #D6DAE1;

		&.current{
			background-color: #FFF;
		}

		a{
			text-decoration: none;
			padding: 10px 0;
			display: block;

			p{
				font-size: 24px;
				color: #3F4146;
			}

			span{
				color: #A0A5AF;
				font-size: 17px;
			}
			
		}
	}
}